<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buy Games</title>
	    <style>
            #body{
                margin: 0px;
            }
            #PageBar{
                height: 69px;
                background-color: black;
                margin: 0px;
            }
            #ImgMini{
                background-image: url(MiniBanner.png);
                height: 66px;
                width: 626px;
                align-content: center;
                margin-left: 371px;
                position: absolute;
            }
            #Rest{
                background-color: brown;
                height: 700px;
                padding-top: 83px;
            }
            #Marco{
                border-left: 3px solid black;
                border-right: 3px solid black;
                border-bottom: 3px solid black;
                height: 600px;
                width: 1230px;
                margin-left: 50px; 
            }
            #TopMargin{
                height: 128px;
                width: 128px;
                background-image: url(Marco.png);
                margin-left: 94px;
            }
            #Bliblioteca{
                width: 654px;
                padding-top: 53px;
                padding-left: 130px;
                font-size: 74px;
                margin-top: -59px
            }
        </style>
        <body id="body">
            <section id="PageBar">
                <section id="ImgMini"> </section>
            </section>
            <section id="Rest">
                <section id="TopMargin">
                    <h1 id="Bliblioteca">Biblioteca de Juegos</h1>
                </section>
                <section id="Marco"> </section>
            </section>
        </body>
    </head>
</html>